{
  "identifier" : "E2A9BC0E",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6738475395",
    "_developerTeamID" : "N5386872HH",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 748641228.80246496,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21491260",
      "localizations" : [

      ],
      "name" : "Premium Access",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6738476129",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Weekly premium subscription - no trial",
              "displayName" : "MealAdvisor Premium Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "mealadvisor.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Premium Weekly",
          "subscriptionGroupID" : "21491260",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "24.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6738476130",
          "introductoryOffer" : {
            "internalID" : "9BC66D44",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Annual premium subscription with 3-day free trial - save 30%",
              "displayName" : "MealAdvisor Premium Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "mealadvisor.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Annual",
          "subscriptionGroupID" : "21491260",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
